<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>

body{
    margin: 0;
    padding: 0;
    background-image: url(bus9.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
}
a{
    width: 130px;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
}
h1,h2{
    font-weight: bold;
    font-family:sans-serif;
    /*font-size: 35px;*/
    color: hotpink;
}
 .container {
    opacity: 0.9;
        width: 390px;
        background: rgba(0,0,0,0.87);
        padding: 40px 20px;
        box-sizing: border-box;
        border-radius: 25px;

        position: fixed;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <center>
    <div class="container">
            <section id="main">
                <h1>ONLINE BUS PASS</h1>
            </section>
            <form>
            <h2>STUDENT INFORMATION</h2>
            <h1></h1><h1></h1>
            <a class="btn btn-primary" href="student.html" role="button" style="font-size:15px; font-weight: bold;">Generate Pass</a>
            <br><br>
            <a class="btn btn-primary" href="pass info.html" role="button" style="font-size:15px; font-weight: bold;">View Pass</a> <br><br>
            <a class="btn btn-primary" href="renewal.html" role="button" style="font-size:15px; font-weight: bold;">Renew Pass</a>
            </form>
    </div> 
</center>
</body>
</html>